This diskette contain the cross assembler 'construction set'.
Most of the programs and all manuals written by A.C. Verschueren.

Programs donated to the public domain, September 1987, Version 1.12

                      --------

During 1989, all of the programs are revised for TP5 by W.H. Taphoorn
and the package is renamed to VACS V1.2x series crosassemblers.

The VACS V1.23h package is donated to the public domain, June 1992.

                      --------

Files:
----------------------------------------------------------------------------
VACS_MAN.ZIP:
              VACS_MAN.DOC       VACS V1.20 "printer ready" user manual.
              SHORTREF.DOC       V1.20 shortform reference manual.
              V120.DOC           revision history.

VACS_REF.ZIP:
              SHORTREF.DOC       V1.20 shortform reference manual.
              V120.DOC           revision history.

VACS_SRC.ZIP:
              ASM.PAS            main source file
              ASMVAR.PAS         variables and typedefs
              ASMINI.PAS         initialization routines
              ASMHAN.PAS         main assembler body
              ASMEXP.PAS         expression evaluator
              ASMINP.PAS         input routines & lexical analizer
              ASMOUT.PAS         output routines (object & listfile handlers)
              MAKEFILE           a MAKE compatible description file
              SHORTREF.DOC       shortform reference manual.
              V120.DOC           revision history.
              ASMINC.DOC         example to create an assembler
              ASMEXMPLE.ASM      source file to test ASMINC.DOC

VACSxx.ZIP:
              ASM.EXE            executable assemblers.
              ASMxxMAN.IM        assembler-specific manuals.
              TESTxx.ASM         uP related testfiles for the assemblers.
              ASMxx.INC          uP related assembler source file

